<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to PEU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
  body{
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
  }
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: 100px;
            margin-bottom: auto;
            background-color: #333;
            color: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			height: 170px;
			width: 170px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
            text-align: center;
            position: absolute;
            top: -70px;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
            margin-top: 70px;
        }
        .input-group{
            margin-left: 60px;
            margin-top: 10px;
        }
		.login_btn {
            width: 100%;
            margin: 10px;
			background: #c0392b !important;
			color: white !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        </style>
     <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.14.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
  </head>

  <body>
      
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="./index.html">PEU</a>
      </div>
      
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li ><a href="./index.html">Home</a></li>
                  <li><a href="./members.html">Members</a></li>
                  <li ><a href="./events.html">Events</a></li>
                  <li class="active"><a href="./adminLogin.html">Admin</a></li>
                  <li><a href="./clique.html">Cliques</a></li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" >Social
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                       <li><a href="https://www.facebook.com/groups/PEUniversity"><i class='fab fa-facebook'></i> Facebook</a></li>
                       <li><a href="https://discord.gg/tEwMjH4"><i class='fab fa-discord'></i> Discord</a></li>
                      </ul>
                    </li>
                </ul>
              </div>
                     
              </div>
            </nav>
    <section class="main">
    
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="./assets/logo.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i> username:</span>
							</div>
							<input type="email" name="" class="form-control input_user" value="" id="id" placeholder="username...">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i> password</span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password.." id="password">
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" onclick="login()" name="button" class="btn login_btn">Login</button>
				   </div>
					</form>
				</div>
		
			</div>
		</div>
	</div>

     </section>
    
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     
     <style>
         footer {
             background-color: #333;
             padding: 50px;
             font-size: 80%;
         }
         
         .footer-nav {
             list-style: none;
             float: left;
         }
         
         .social-links {
             list-style: none;
             float: right;
         }
         
         .footer-nav li,
         .social-links li {
             display: inline-block;
             margin-right: 20px;
         }
         
         .footer-nav li:last-child,
         .social-links li:last-child {
             margin-right: 0;
         }
         
         .footer-nav li a:link,
         .footer-nav li a:visited,
         .social-links li a:link,
         .social-links li a:visited {
             text-decoration: none;
             border: 0;
             color: #888;
             -webkit-transition: color 0.2s;
             transition: color 0.2s;
         }
         
         .footer-nav li a:hover,
         .footer-nav li a:active {
             color: #ddd;
         }
         
         .social-links li a:link,
         .social-links li a:visited {
             font-size: 160%;
         }
         
         .fa-facebook:hover {
             color: #3b5998;
         }
         
         .fa-discord:hover {
             color: #00aced;
         }
         
         
         footer p {
             color: #888;
             text-align: center;
             margin-top: 50px;
         }
     </style>
     <footer id="plans">
         <div class="row">
             <div class="col span-1-of-2">
                 <ul class="footer-nav">
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="./enroll.html">Enroll</a></li>
                     <li><a href="./events.html">Events</a></li>
                 </ul>
             </div>
             <div class="col span-1-of-2">
                 <ul class="social-links">
                     <li><a href="https://www.facebook.com/groups/PEUniversity"><i class='fab fa-facebook'></i></a></li>
                     <li><a href="https://discord.gg/tEwMjH4"><i class='fab fa-discord'></i></a></li>
                 </ul>
             </div>
         </div>
         <div class="row">
 
             <p>
                 Copyright &copy; 2019 by PEU. All rights reserved.
             </p>
         </div>
     </footer>

</body>
<script defer src="./app.js"></script>
<script defer src="./adminLogin.js"></script>
    
</html>
