<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to PEU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 300px;
          margin: 10px;
          text-transform: capitalize;
        }
        
  body{
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
  }
        .card .pdes{
            width: 280px;
            overflow-x: hidden;
           height: fit-content;
          word-break: break-all;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
     <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="./index.html">PEU</a>
          </div>
          
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li ><a href="./index.html">Home</a></li>
                      <li><a href="./members.html">Members</a></li>
                      <li class="active"><a href="./events.html">Events</a></li>
                      <li><a href="./adminLogin.html">Admin</a></li>
                      <li><a href="./clique.html">Cliques</a></li>

                      <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" >Social
                          <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                           <li><a href="https://www.facebook.com/groups/PEUniversity"><i class='fab fa-facebook'></i> Facebook</a></li>
                           <li><a href="https://discord.gg/tEwMjH4"><i class='fab fa-discord'></i> Discord</a></li>
                          </ul>
                        </li>
                    </ul>
                    <a href="./addevent.html">
                      <button class="btn btn-info navbar-btn">Add Event</button>
                     </a>
                </div>             
            </div>
        </nav>
    <section class="main">
        <div>
            <h1>
                Event list
            </h1>
        </div>
        <div id='eventRes' style="display: flex; flex-wrap: wrap;">
        loading.......            
        </div>
     </section>
     <br>
     <br>
     <br>
<script src="../config.js"></script>     
     <style>
         footer {
             background-color: #333;
             padding: 50px;
             font-size: 80%;
         }
         
         .footer-nav {
             list-style: none;
             float: left;
         }
         
         .social-links {
             list-style: none;
             float: right;
         }
         
         .footer-nav li,
         .social-links li {
             display: inline-block;
             margin-right: 20px;
         }
         
         .footer-nav li:last-child,
         .social-links li:last-child {
             margin-right: 0;
         }
         
         .footer-nav li a:link,
         .footer-nav li a:visited,
         .social-links li a:link,
         .social-links li a:visited {
             text-decoration: none;
             border: 0;
             color: #888;
             -webkit-transition: color 0.2s;
             transition: color 0.2s;
         }
         
         .footer-nav li a:hover,
         .footer-nav li a:active {
             color: #ddd;
         }
         
         .social-links li a:link,
         .social-links li a:visited {
             font-size: 160%;
         }
         
         .fa-facebook:hover {
             color: #3b5998;
         }
         
         .fa-discord:hover {
             color: #00aced;
         }
         
         
         footer p {
             color: #888;
             text-align: center;
             margin-top: 50px;
         }
     </style>
     <footer id="plans">
         <div class="row">
             <div class="col span-1-of-2">
                 <ul class="footer-nav">
                     <li><a href="./index.html">Home</a></li>
                     <li><a href="./enroll.html">Enroll</a></li>
                     <li><a href="./events.html">Events</a></li>
                 </ul>
             </div>
             <div class="col span-1-of-2">
                 <ul class="social-links">
                     <li><a href="https://www.facebook.com/groups/PEUniversity"><i class='fab fa-facebook'></i></a></li>
                     <li><a href="https://discord.gg/tEwMjH4"><i class='fab fa-discord'></i></a></li>
                 </ul>
             </div>
         </div>
         <div class="row">
 
             <p>
                 Copyright &copy; 2019 by PEU. All rights reserved.
             </p>
         </div>
     </footer>

</body>
<script src="./events.js"></script>
</html>
